name: Docker Message Action
description: Takes a message and prepends Docker says

inputs:
  message:
    description: A message passed from the workflow
    required: true

outputs:
  final_message:
    description: The modified message

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.message }}
